# Basic-Activities

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
OtusActivityHW/: settings.gradle
OtusActivityHW/app/: build.gradle
OtusActivityHW/app/src/main/: AndroidManifest.xml
OtusActivityHW/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml
OtusActivityHW/app/src/main/res/values/: themes.xml  (+1 more)
OtusActivityHW/app/src/main/res/values-night/: themes.xml
OtusActivityHW/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/rg/activity1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitybasic/: ActivityA.kt  ActivityB.kt  ActivityC.kt  ActivityD.kt
app/src/main/java/com/hwork5/BasicActivities01/: ActivityA.kt  ActivityB.kt  ActivityC.kt  ActivityD.kt
app/src/main/java/com/rg/activity1/: ActivityA.kt  ActivityB.kt  ActivityC.kt  ActivityD.kt
app/src/main/java/homeworkActivities1/: ActivityA.kt  ActivityB.kt  ActivityC.kt  ActivityD.kt
app/src/main/java/otus/gpb/homework/: ActivityExt.kt
app/src/main/java/otus/gpb/homework/activities/: ActivityA.kt  ActivityB.kt  ActivityC.kt  ActivityD.kt  BaseActivity.kt  EditProfileActivity.kt  Global.kt  MainActivity.kt  MainActivityA.kt  MainActivityB.kt  MainActivityC.kt  MainActivityD.kt  intent_contracts.kt
app/src/main/java/ru/otus/android/prokofyev/activities/: ActivityA.kt  ActivityB.kt  ActivityC.kt  ActivityD.kt
app/src/main/java/ru/otus/android/prokofyev/utils/: ButtonUtils.kt
app/src/main/java/ru/otus/otusdemo/: ActivityA.kt  ActivityB.kt  ActivityC.kt  ActivityD.kt  MainActivity.kt  OtusApplication.kt  SecondActivity.kt
app/src/main/java/ru/otus/otusdemo/examples/: ContractMainActivityAndSecondActivity.kt
app/src/main/res/color/: color_state_list.xml
app/src/main/res/layout/: activitiy_a.xml  activity_a.xml  activity_activity.xml  activity_activity_b.xml  activity_activity_c.xml  activity_activity_d.xml  activity_activitya.xml  activity_activityb.xml  activity_activityc.xml  activity_activityd.xml  activity_b.xml  activity_c.xml  activity_d.xml  activity_edit_profile.xml  activity_main_a.xml  activity_main_b.xml  activity_main_c.xml  activity_main_d.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
